<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" hgap="5" vgap="5" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints />
    </columnConstraints>

    <TableView fx:id="tableViewGradovi" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colGradId" text="ID" />
            <TableColumn fx:id="colGradNaziv" text="%name" />
            <TableColumn fx:id="colGradStanovnika" text="%population" />
            <TableColumn fx:id="colGradDrzava" text="%country" />
        </columns>

        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>

    </TableView>

    <VBox prefHeight="200.0" prefWidth="120.0" spacing="5.0" GridPane.columnIndex="1">

        <children>
            <Button fx:id="btnDodajGrad" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionDodajGrad" text="%add_city" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Button fx:id="btnDodajDrzavu" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionDodajDrzavu" text="%add_country" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Button fx:id="btnIzmijeniGrad" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionIzmijeniGrad" text="%update_city" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Button fx:id="btnObrisiGrad" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionObrisiGrad" text="%delete_city" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Button fx:id="btnStampa" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionStampa" text="%reports" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Button fx:id="btnJezik" maxWidth="Infinity" mnemonicParsing="false" onAction="#actionJezik" text="%language" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        </children>
    </VBox>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>



</GridPane>
